# Test configuration for Discount Service
logging.level.com.unifiz.ecommerce.discount=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Disable banner for cleaner test output
spring.main.banner-mode=off 